# VectorForm-Project

PopularMovie/app/: build.gradle
PopularMovie/app/src/androidTest/java/com/example/saurabh/popularmovie/ui/activities/: DisplayMovieActivityTest.java  SplashActivityTest.java
PopularMovie/app/src/main/: AndroidManifest.xml
PopularMovie/app/src/main/java/com/example/saurabh/popularmovie/adapter/: PopularMovieListAdapter.java
PopularMovie/app/src/main/java/com/example/saurabh/popularmovie/model/: PopularMovieApiImpl.java
PopularMovie/app/src/main/java/com/example/saurabh/popularmovie/model/pojo/: ErrorEvent.java  MoviesData.java  Result.java
PopularMovie/app/src/main/java/com/example/saurabh/popularmovie/ui/activities/: DisplayMovieActivity.java  DisplayMovieDetail.java  SplashActivity.java
PopularMovie/app/src/main/java/com/example/saurabh/popularmovie/ui/interfaces/: DisplayMovieDetailCall.java  DisplayMovieDetailView.java  DisplayMoviePresenterCall.java  DisplayMovieView.java  SplashPresenterCall.java  SplashView.java
PopularMovie/app/src/main/java/com/example/saurabh/popularmovie/ui/presenter/: DisplayMovieDetailPresenter.java  DisplayMoviePresenter.java  SplashPresenter.java
PopularMovie/app/src/main/res/layout/: displaymovie.xml  displaymoviedtail.xml  movie_row_item.xml  splash_screen.xml
PopularMovie/app/src/main/res/values/: colors.xml  strings.xml
PopularMovie/app/src/main/res/values-w820dp/: strings.xml
PopularMovie/app/src/test/java/com/example/saurabh/popularmovie/ui/presenter/: DisplayMoviePresenterTest.java
