<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_marginBottom="4dp"
    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:srcCompat="@mipmap/ic_launcher"
        android:padding="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:foregroundGravity="center"

        />

    <TextView
        android:id="@+id/storename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:foregroundGravity="center"

        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView2"
        android:id="@+id/storeaddress"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_below="@+id/storename"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:foregroundGravity="center"
        android:textColor="@color/colorPrimaryDark"
        />
</RelativeLayout>